# dotnet

./: dotnet.sln
.github/: dependabot.yaml
.github/workflows/: dotnet8-webapi-performance.yaml  dotnet9-webapi-performance.yaml
assets/: data.json
src/dotnet8/PerformanceNonRootPort/: Dockerfile  PerformanceNonRootPort.csproj  Program.cs
src/dotnet8/PerformanceNonRootPort/Controllers/: MoviesController.cs
src/dotnet8/PerformanceNonRootPort/Models/: Movie.cs
src/dotnet8/PerformanceNonRootPort/Services/: IMoviesRepository.cs
src/dotnet8/PerformanceNonRootPort/Services/Impl/: MoviesRepository.cs
src/dotnet8/WebApi.Performance/: Dockerfile  Dockerfile.aot  Dockerfile.clr  Program.cs  WebApi.Performance.csproj  WebApi.Performance.http  appsettings.json
src/dotnet8/WebApi.Performance.Core/Models/: Movie.cs
src/dotnet8/WebApi.Performance.Infrastructure/: IMoviesRepository.cs  MoviesRepositoryFactory.cs  WebApi.Performance.Infrastructure.csproj
src/dotnet8/WebApi.Performance.Infrastructure/Configuration/: FileProviderConfiguration.cs
src/dotnet8/WebApi.Performance.Infrastructure/Impl/: FileJsonMoviesRepository.cs
src/dotnet8/WebApi.Performance.MinimalAPI/: Dockerfile.aot  Dockerfile.clr  Program.cs  WebApi.Performance.MinimalAPI.csproj
src/dotnet8/WebApi.Performance.MinimalAPI/Extensions/: IEndpointRouteBuilderExtensions.cs
src/dotnet8/WebApi.Performance/Configuration/: FileProviderConfiguration.cs
src/dotnet8/WebApi.Performance/Controllers/: MoviesController.cs  PerformanceController.cs
src/dotnet8/WebApi.Performance/Extensions/: ServiceCollection.Extensions.cs  ServiceCollection_Extensions.Extensions.cs  WebApplicationExtensions.cs
src/dotnet8/WebApi.Performance/Models/: Movie.cs
src/dotnet8/WebApi.Performance/Properties/: launchSettings.json
src/dotnet8/WebApi.Performance/Services/: IMoviesRepository.cs
src/dotnet8/WebApi.Performance/Services/Impl/: FileJsonMoviesRepository.cs  MoviesRepository.cs
src/dotnet8/performance-non-root-port-8080/: Dockerfile  performance-non-root-port-8080.csproj  performance-non-root-port-8080.http
src/dotnet9/Dotnet.Performance.Core/: Dotnet.Performance.Core.csproj
src/dotnet9/Dotnet.Performance.Core/Models/: Movie.cs
src/dotnet9/Dotnet.Performance.Infrastructure/: Dotnet.Performance.Infrastructure.csproj  IMoviesRepository.cs  MoviesRepositoryFactory.cs
src/dotnet9/Dotnet.Performance.Infrastructure/Impl/: FileJsonMoviesRepository.cs
src/dotnet9/Dotnet.Performance.WebApi/: AppJsonSerializerContext.cs  Dockerfile.aot  Dockerfile.clr  Dotnet.Performance.WebApi.csproj  Program.cs  WebApi.Performance.MinimalAPI.http
src/dotnet9/Dotnet.Performance.WebApi/Extensions/: IEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet9/Dotnet.Performance.WebApi/Properties/: launchSettings.json
