<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
<!--        <PublishAot>true</PublishAot>-->
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--        <TrimMode>link</TrimMode>-->
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Performance.Core\Dotnet.Performance.Core.csproj" />
      <ProjectReference Include="..\Dotnet.Performance.Infrastructure\Dotnet.Performance.Infrastructure.csproj" />
      <ProjectReference Include="..\WebApi.Performance.Infrastructure\WebApi.Performance.Infrastructure.csproj" />
    </ItemGroup>

</Project>
