FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/dotnet8/WebApi.Performance.MinimalAPI/WebApi.Performance.MinimalAPI.csproj", "src/dotnet8/WebApi.Performance.MinimalAPI/"]
RUN dotnet restore "src/dotnet8/WebApi.Performance.MinimalAPI/WebApi.Performance.MinimalAPI.csproj"
COPY . .
WORKDIR "/src/src/dotnet8/WebApi.Performance.MinimalAPI"
RUN dotnet build "./WebApi.Performance.MinimalAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./WebApi.Performance.MinimalAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebApi.Performance.MinimalAPI.dll"]
